<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    <header>
        <p class="testhover">moses greenstein</p>
        <nav class="navitems">
            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="portfolio.html">portfolio</a>
            <a href="contact.html">contact</a>

        </nav>

    </header>


    <section class="theform">
        <div class="toptheform">
       <h1>contact</h1>
        </div>
       <div class="middleform">
     
        <div class="forminputs">
            <form id="form" method="post" action="sucsess.html">
        
                <input type="text" id="fname" name="fname" placeholder="first name">
              
                <input type="text" id="lname" name="lname" placeholder="last name">
               
                <input type="number" id="phone" name="phone" placeholder="phone">
              
                <input type="email" id="email" name="email" placeholder="email">
               <textarea name="message" id="message" cols="30" rows="10" placeholder="your message"></textarea>
                <input id="submit" type="submit" value="submit">

            </form>



        </div>
       </div>
    </section>
    
</body>
</html>